App.xaml

<Application
    x:Class="NET_PR2_1_z1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
         
        <Color x:Key="KolorRóżowy">#FAA</Color>
        <SolidColorBrush x:Key="PędzelJednolityRóżowy" Color="{DynamicResource KolorRóżowy}"/>
        <LinearGradientBrush x:Key="PędzelGradientowyBiałoRóżowy" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="White"/>
            <GradientStop Color="{DynamicResource KolorRóżowy}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PędzelGradientowyRóżowoBiały" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="{DynamicResource KolorRóżowy}"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style
            TargetType="Label"
            >
            <Setter Property="Background" Value="{DynamicResource PędzelJednolityRóżowy}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style
            x:Key="L0"
            TargetType="Label"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientowyBiałoRóżowy}"/>
        </Style>
        <Style
            x:Key="L0A"
            TargetType="Label"
            BasedOn="{StaticResource L0}"
            >
            <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientowyRóżowoBiały}"/>
        </Style>
    </Application.Resources>
</Application>
