App.xaml

<Application
    x:Class="NET_PR2_1_z1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
         
        <Color x:Key="KolorRóżowy">#FAA</Color>
        <SolidColorBrush x:Key="PędzelJednolityRóżowy" Color="{DynamicResource KolorRóżowy}"/>
        <LinearGradientBrush x:Key="PędzelGradientowyBiałoRóżowy" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="White"/>
            <GradientStop Color="{DynamicResource KolorRóżowy}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PędzelGradientowyRóżowoBiały" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="{DynamicResource KolorRóżowy}"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style
            TargetType="Label"
            >
            <Setter Property="Background" Value="{DynamicResource PędzelJednolityRóżowy}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style
            x:Key="L0"
            TargetType="Label"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientowyBiałoRóżowy}"/>
        </Style>
        <Style
            x:Key="L0A"
            TargetType="Label"
            BasedOn="{StaticResource L0}"
            >
            <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientowyRóżowoBiały}"/>
        </Style>
        <Style
            x:Key="L1"
            TargetType="Label"
            >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate
            x:Key="LTemplate1"
            TargetType="{x:Type Label}"
            >
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true"
                >
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true"
                    >
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        />
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="false"
                    >
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                        />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
