MainWindow.xaml

<Window
    x:Class="NET_PR2_1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    mc:Ignorable="d"
    
    Title="Podstawy"
    Height="600"
    Width="500"
    >
    <Grid
        Background="{DynamicResource PędzelGradientowyBiałoRóżowy}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{DynamicResource PędzelJednolityRóżowy}"
            >
            Jakaś etykieta
        </Label>
        <Label
            Background="{DynamicResource PędzelJednolityRóżowy}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Column="1"
            >
            Druga etykieta
        </Label>
        <Label
            Background="{DynamicResource PędzelJednolityRóżowy}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Column="2"
            >
            Trzecia etykieta
        </Label>
        <Label
            Background="{DynamicResource PędzelJednolityRóżowy}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="2"
            >
            Czwarta etykieta
        </Label>
        <Label
            Background="{DynamicResource PędzelJednolityRóżowy}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            >
            Piąta etykieta
        </Label>
        <Label
            Background="{DynamicResource PędzelJednolityRóżowy}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Column="2"
            Grid.Row="2"
            >
            Szósta etykieta
        </Label>
    </Grid>
</Window>
