MainWindow.xaml

<Window
    x:Class="NET_PR2_1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    mc:Ignorable="d"
    
    Title="Podstawy"
    Height="600"
    Width="500"
    >
    <Grid
        Background="{DynamicResource PędzelGradientowyBiałoRóżowy}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label>
            ScrollViewer i StackPanel
        </Label>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Label Style="{DynamicResource L0}">1</Label>
                <Label Style="{DynamicResource L0A}">2</Label>
                <Label Style="{DynamicResource L0}">3</Label>
                <Label Style="{DynamicResource L0A}">4</Label>
                <Label Style="{DynamicResource L0}">5</Label>
                <Label Style="{DynamicResource L0A}">6</Label>
                <Label Style="{DynamicResource L0}">7</Label>
                <Label Style="{DynamicResource L0A}">8</Label>
                <Label Style="{DynamicResource L0}">9</Label>
                <Label Style="{DynamicResource L0A}">10</Label>
                <Label Style="{DynamicResource L0}">11</Label>
                <Label Style="{DynamicResource L0A}">12</Label>
            </StackPanel>
        </ScrollViewer>
        <Label
            Grid.Column="1"
            >
            WrapPanel poziomy
        </Label>
        <WrapPanel
            Grid.Column="1"
            Grid.Row="1"
            >
            <Label Style="{DynamicResource L0}">1</Label>
            <Label Style="{DynamicResource L0A}">2</Label>
            <Label Style="{DynamicResource L0}">3</Label>
            <Label Style="{DynamicResource L0A}">4</Label>
            <Label Style="{DynamicResource L0}">5</Label>
            <Label Style="{DynamicResource L0A}">6</Label>
            <Label Style="{DynamicResource L0}">7</Label>
            <Label Style="{DynamicResource L0A}">8</Label>
            <Label Style="{DynamicResource L0}">9</Label>
            <Label Style="{DynamicResource L0A}">10</Label>
            <Label Style="{DynamicResource L0}">11</Label>
            <Label Style="{DynamicResource L0A}">12</Label>
        </WrapPanel>
        <Label
            Grid.Column="2"
            >
            WrapPanel pionowy
        </Label>
        <WrapPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            >
            <Label Style="{DynamicResource L0}">1</Label>
            <Label Style="{DynamicResource L0A}">2</Label>
            <Label Style="{DynamicResource L0}">3</Label>
            <Label Style="{DynamicResource L0A}">4</Label>
            <Label Style="{DynamicResource L0}">5</Label>
            <Label Style="{DynamicResource L0A}">6</Label>
            <Label Style="{DynamicResource L0}">7</Label>
            <Label Style="{DynamicResource L0A}">8</Label>
            <Label Style="{DynamicResource L0}">9</Label>
            <Label Style="{DynamicResource L0A}">10</Label>
            <Label Style="{DynamicResource L0}">11</Label>
            <Label Style="{DynamicResource L0A}">12</Label>
        </WrapPanel>
            
        <Label
            Grid.Row="2"
            >
            Czwarta etykieta
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            >
            Piąta etykieta
        </Label>
        <Label
            Grid.Column="2"
            Grid.Row="2"
            >
            Szósta etykieta
        </Label>
    </Grid>
</Window>
