MainWindow.xaml

<Window
    x:Class="NET_PR2_1_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_1_z1"
    mc:Ignorable="d"
    
    Title="Podstawy"
    Height="600"
    Width="500"
    >
    <Grid
        Background="{DynamicResource PędzelGradientowyBiałoRóżowy}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label>
            ScrollViewer i StackPanel
        </Label>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Resources>
                <Style
                    TargetType="Label"
                    BasedOn="{StaticResource {x:Type Label}}"
                    >
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PędzelGradientowyBiałoRóżowy}"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel>
                <Label>1</Label>
                <Label>2</Label>
                <Label>3</Label>
                <Label>4</Label>
                <Label>5</Label>
                <Label>6</Label>
                <Label>7</Label>
                <Label>8</Label>
                <Label>9</Label>
                <Label>10</Label>
                <Label>11</Label>
                <Label>12</Label>
            </StackPanel>
        </ScrollViewer>
        <Label
            Grid.Column="1"
            >
            Druga etykieta
        </Label>
        <Label
            Grid.Column="2"
            >
            Trzecia etykieta
        </Label>
        <Label
            Grid.Row="2"
            >
            Czwarta etykieta
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            >
            Piąta etykieta
        </Label>
        <Label
            Grid.Column="2"
            Grid.Row="2"
            >
            Szósta etykieta
        </Label>
    </Grid>
</Window>
